buildscript {

    repositories {
    
        jcenter()      
        maven {
        
            url = "http://files.minecraftforge.net/maven"
        }
    }
    
    dependencies {
    
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "0.1"
group = "net.alkalus.dirtychunks"
archivesBaseName = "dirtychunks"

sourceSets
{
main
{
java { srcDirs = ["$projectDir/src/java"] }
resources { srcDirs = ["$projectDir/src/resources"] }
}
}

sourceCompatibility = targetCompatibility = "1.6"

compileJava {

    sourceCompatibility = targetCompatibility = "1.6"
}

minecraft {

    version = "1.7.10-10.13.4.1448-1.7.10"
    runDir = "run"
    useDepAts = true
}

processResources {

    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {

        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {

        exclude 'mcmod.info'
    }
    
    rename '(.+_at.cfg)', 'META-INF/$1'
}

jar {

	manifest {
	
	    attributes 'FMLAT': 'MODID_at.cfg'
	}
}